import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams['font.sans-serif']=['SimHei']
#⽤来正常显示中⽂标签
plt.rcParams['axes.unicode_minus']=False
data = pd.read_excel('E:\\Desktop\\2020建模比赛\\附件.xlsx')
data_time = data['时间(s)']
data_temprature = data['温度(ºC)']
tlist = []
for i in range(709):
    T = data_time.iloc[i]*7/6
    tlist.append(T)
weizhi = data_temprature
data_time2 = data_time.iloc[0:708]*7/6
nhlist = []
for i in range(708):
    nh = (data_temprature.iloc[i+1] - data_temprature.iloc[i])*1/0.009964 + data_temprature[i]
    nhlist.append(nh)
plt.plot(tlist, weizhi, label='电子元件的位置与温度变化图')
plt.plot(data_time2, nhlist,color='red',label='炉内位置与温度变化图')
plt.legend()
plt.xlabel('位置')
plt.ylabel('温度')
plt.show()
