import Question1
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams['font.sans-serif']=['SimHei']
#⽤来正常显示中⽂标签
plt.rcParams['axes.unicode_minus']=False
data = pd.read_excel('E:\\Desktop\\2020建模比赛\\附件.xlsx')
data_time = data['时间(s)']
data_temprature = data['温度(ºC)']
nhlist = []
for i in range(708):
    nh = (data_temprature.iloc[i+1] - data_temprature.iloc[i])*1/0.009964 + data_temprature[i]
    nhlist.append(nh)
data_time3 = data_time.iloc[0:708]*7/6
listp = Question1.Zip_data(173,198,230,257,25)
plt.plot(data_time3, listp,label='炉内温度')
plt.title('炉内位置与温度变化图')
plt.xlabel('位置')
plt.ylabel('温度')
plt.legend(loc='upper left')
plt.show()
