import pandas as pd
import numpy as np
import  matplotlib.pyplot as plt
plt.rcParams['font.sans-serif']=['SimHei']
plt.rcParams['axes.unicode_minus']=False
data = pd.read_excel('E:\\Desktop\\2020建模比赛\\附件.xlsx')
data_time = data['时间(s)']
data_temprature = data['温度(ºC)']
weizhi = data_temprature
nhlist = []
for i in range(708):
    nh = (data_temprature.iloc[i+1] - data_temprature.iloc[i])*1/0.009964 + data_temprature[i]
    nhlist.append(nh)
data_time2 = data_time.iloc[0:708]*7/6
datadf2 = pd.DataFrame({'时间':data_time2,'炉内温度':nhlist})
def Zip_data(tmp1,tmp2,tmp3,tmp4,tmp5):
    deta1 = tmp1/175
    deta2 = tmp2/195
    deta3 = tmp3/235
    deta4 = tmp4/255
    deta5 = tmp5/25
    a = list((datadf2.loc[0:308]['炉内温度']) * deta1)
    b = [x  for x in list((datadf2.loc[309:379]['炉内温度']) * deta2)]
    c = [x  for x in list((datadf2.loc[380:447]['炉内温度']) * deta3)]
    c1 = [x + (b[-1]- c[0]) for x in c]
    d = [x  for x in list((datadf2.loc[448:585]['炉内温度']) * deta4)]
    e = [x  for x in list((datadf2.loc[586:708]['炉内温度']) * deta5)]
    llist = a+b+c1+d+e
    return llist
if __name__ == '__main__':
    weizhi_list = []
    k = 0.0096*70/78
    weizhi_data = weizhi[0]
    data_time5 = data_time.iloc[0:708]
    list_tmp = Zip_data(173,198,230,257,25)
    for i in range(708):
        deta_T = list_tmp[i] - weizhi_data
        f1 = deta_T * k
        weizhi_data = weizhi_data + f1
        weizhi_list.append(weizhi_data)
    plt.plot(data_time5, weizhi_list,label='问题一炉温曲线')
    plt.xlabel('时间')
    plt.ylabel('温度')
    plt.title('炉温曲线')
    plt.legend()
    plt.show()



