import Question1
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
data = pd.read_excel('E:\\Desktop\\2020建模比赛\\附件.xlsx')
list_tmp = Question1.Zip_data(182, 203, 237, 254, 25)
data_time = data['时间(s)']
def data_df(j):
    k = 0.0096
    weizhi_list = []
    weizhi_data = Question1.weizhi[0]
    for i in range(708):
        deta_T = list_tmp[i] - weizhi_data
        new_k = 70 / j
        f1 = deta_T * k * new_k
        weizhi_data = weizhi_data + f1
        weizhi_list.append(weizhi_data)
    return weizhi_list
list1 = data_df(81.6)
list2 = data_df(90)
list3 = data_df(75)
plt.plot(data_time[0:708]*70/81.6,list1,label='最大传送过炉速度炉温曲线')
plt.plot(data_time[0:708]*70/90,list2,label='不符合要求的炉温曲线')
plt.plot(data_time[0:708]*70/75,list3,label='符合要求但速度不是最大的炉温曲线')
plt.xlabel('时间')
plt.ylabel('温度')
plt.title('不同过炉速度炉温曲线对比图')
plt.legend(loc='upper left')
plt.show()
